#db source url

spring.datasource.url = jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
#db response name
spring.datasource.username=root

#db response password
spring.datasource.password=passwd

spring.jackson.property-naming-strategy=SNAKE_CASE